# levelDB
leveldb {
  directory = "tron-data"
  utxodir = "tron-utxo-data"

}

# database  directory
database {
  directory = "database"
}

# overlay
overlay {
  port = 7080
}

# seed node
seed {
  directory = "seed.json"
}